@use '../../../styles/base/mixins' as mixins;

.book-details {
  button {
    font-weight: 900;
  }

  &__title {
    font-size: var(--typography-fontSize-h1);
  }

  &__heading {
    margin-block-start: 40px;
    display: grid;
    align-items: center;
    gap: 40px;

    @include mixins.media-breakpoint-up(md) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__slider {
    position: relative;
    box-shadow: var(--shadows-2);
    border-radius: var(--border-radius-third);
    overflow: hidden;
  }

  &__input {
    display: none;
  }

  &__bullets {
    position: absolute;
    left: 50%;
    bottom: 20px;
    display: flex;
    gap: 10px;
    z-index: 1;
    transform: translateX(-50%);
    align-items: center;
  }

  &__bullet {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--palette-background-secondary);
    cursor: pointer;
    transition-property: background-color, transform;
    transition-duration: 0.3s;

    &:hover {
      background-color: var(--palette-primary-text);
    }
  }

  &__image-wrap {
    display: block;
    position: relative;
    width: 100%;
    transition: transform 0.5s;
  }

  &__heading-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__main-info,
  &__main-desc,
  &__footer-title,
  &__offer-title {
    font-size: var(--typography-fontSize-h2);
  }

  &__main-info {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    font-weight: 700;
  }

  &__btn-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__btn {
    width: 100%;
    padding: 20px;
    border-radius: var(--border-radius-third);
  }

  &__btn-desc {
    font-size: var(--typography-fontSize-body2);
  }

  &__footer {
    margin-block-start: 40px;
  }

  &__description {
    font-size: var(--typography-fontSize-body1);
    margin-block-start: 20px;
  }

  &__offers {
    margin-block-start: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__offer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mixins.media-breakpoint-down(md) {
      gap: 20px;
      flex-direction: column;
      box-shadow: var(--shadows-2);
      padding: 10px;
      border-radius: var(--border-radius-third);
    }

    @include mixins.media-breakpoint-up(md) {
      gap: 40px;
    }
  }

  &__offer-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__offer-image {
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadows-2);
  }

  &__offer-subtitle {
    font-size: var(--typography-fontSize-h3);
  }

  &__offer-right {
    display: flex;
    gap: 20px;
    align-items: center;

    @include mixins.media-breakpoint-down(md) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__offer-price {
    font-weight: 900;
    display: flex;
    gap: 20px;
    font-size: var(--typography-fontSize-h2);
    align-items: center;
  }

  &__offer-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--palette-background-secondary);
    color: var(--palette-secondary-text);
    border-radius: 50%;
    font-size: var(--typography-fontSize-body1);
    transform: rotate(-15deg) translateY(-10px);
  }

  &__offer-button {
    border-radius: var(--border-radius-third);

    @include mixins.media-breakpoint-down(md) {
      width: 100%;
    }
  }

  &__screenshots {
    margin-block-start: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@for $i from 1 through 5 {
  input[id='#{$i}']:not(:checked) + picture {
    opacity: 0;
    transform: translateX(100%);
  }

  input[id='#{$i}']:checked + picture {
    opacity: 1;
    transform: translateX(0);
    padding-top: 100%;
  }

  input[id='#{$i}']:checked ~ .book-details__bullets > label[for='#{$i}'] {
    background-color: var(--palette-background-active);
    transform: scale(1.4);
    cursor: default;
  }
}
